
<p>
  <label for="offer_name">Name:</label>
  <%= form.text_field :name, :size => 40 %>
</p>

<p>
  <label for="offer_short_description">Short Description:</label>
  <%= form.text_area :short_description, :rows => 2, :cols => 40 %>
</p>

<p>
  <label for="offer_long_description">Long Description:</label>
  <%= form.text_area :long_description, :rows => 10, :cols => 40 %>
</p>

<p>
  <label for="offer_picture_url">Picture URL:</label>
  <%= form.text_field :picture_url, :size => 40 %>
</p>

<p>
  <label for="offer_category">Category:</label>
  <%=
     form.select :category_id,
     Category.category_tree,
     :prompt => "Select a Category"
     %>
</p>
