<div class="stuffmarket-form">

  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Enter User Details</legend>

    <% form_for :user do |form| %>
      <p>
        <label for="login">Login:</label>
        <%= form.text_field :login, :size => 40 %>
      </p>

      <p>
        <label for="user_password">Password:</label>
        <%= form.password_field :password, :size => 40 %>
      </p>

      <p>
        <label for="user_password_confirmation">Confirm password:</label>
        <%= form.password_field :password_confirmation, :size => 40 %>
      </p>

      <p>
        <label for="firstname">Firstname:</label>
        <%= form.text_field :firstname, :size => 64  %>
      </p>

      <p>
        <label for="lastname">Lastname:</label>
        <%= form.text_field :lastname, :size => 64 %>
      </p>

      <p>
        <label for="street">Street:</label>
        <%= form.text_field :street, :size => 64 %>
      </p>
      <p>
        <label for="zipcode">Zipcode:</label>
        <%= form.text_field :zipcode, :size => 10 %>
      </p>
      <p>
        <label for="city">City:</label>
        <%= form.text_field :city, :size => 64 %>
      </p>

      <p>
        <label for="country">Country:</label>
        <%= form.text_field :country, :size => 64 %>
      </p>


      <%= submit_tag "Signup!", :class => "submit" %>

    <% end %>
  </fieldset>
</div>
