<% @gmapsid = offer.id.to_s + "gm" %>

<br>
<br>
<br>
<%= h(offer.long_description) %>
<br>
<br>
Category:  <%= h(offer.category.name) %>
<br>
Requests: <% (offer.requests).each do |req|%>
[<%= h(req.category.name) %>]&nbsp;
<% end %>
<br>
Offered by: <%= h(offer.user.login) %>

<script type="text/javascript">
    //<![CDATA[

    var map = null;
    var geocoder = null;
      if (GBrowserIsCompatible()) {
        geocoder = new GClientGeocoder();
        map = new GMap2(document.getElementById("<%= @gmapsid %>"));
        address = "<%= offer.user.street %> <%= offer.user.zipcode %> <%= offer.user.city %> <%= offer.user.country %>";
			
		if (geocoder) {
        geocoder.getLatLng(
          address,
          function(point) {
            if (!point) {
              alert(address + " not found");
            } else {
              map.setCenter(point, 10);
              var marker = new GMarker(point);
              map.addOverlay(marker);
              marker.openInfoWindowHtml(address);
            }
          }
        )
      }
	   
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.enableDoubleClickZoom();
        map.enableScrollWheelZoom();
        map.enableContinuousZoom();    
      }


      
    //]]>
</script>

<div id="<%=@gmapsid%>" style="width: 400px; height: 400px"></div>