<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAKISFU-q3GRKoh56RiJHchhScOdJMqQJvNdZo37E0T2WkoACkFhSHe5vTQEKjM6PB0aJmjrxgu2BZpA" type="text/javascript"></script>

<div id="offer-list">

  <h1>UNDECIDED DEALS</h1>

<center>
  <h4>Stuffmarket has found <%= pluralize(@undec_deals.length, 'deal') %> for you!</h4>
</center>

  <table cellpadding="5" cellspacing="0">
    <tr valign="top" %>
      <td><h2 style="color:red">You give</h4></td>
      <td></td>
      <td><h2 style="color:green">You get</h4></td>
      <td></td>
    </tr>

  <%= render(:partial => "deals", :object => @undec_deals, :locals => {:mission => @action}) %>
